<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.Dark.Dialog"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="600dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="40dp">
        <TextView
            android:text="당신은 현재 음주 상태입니다"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/primary_darker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <!-- //end 타이틀바 -->
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout" android:layout_marginBottom="44dp"/>
    <!-- Notice -->

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentStart="true"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="53dp" app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/linearLayout" android:layout_marginStart="0dp" android:layout_marginTop="45dp"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:text="@string/drunken_danger"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"


            />

        <ImageView
            android:layout_width="138dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/photo">


        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="현재 당신의 모습 \n 어떤지 아십니까?"
            android:layout_gravity="center"
            android:textStyle="bold"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera"
            android:text="CAMERA"
            android:background="@drawable/custom_button"
            android:layout_gravity="center"
            >

        </Button>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/addressbutton"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressbutton"
            android:layout_gravity="center"
            android:text="ADDRESS"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />





</LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="15dp"
        android:background="@color/primary_dark"
        android:orientation="vertical"
        android:id="@+id/asdfasdf"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:id="@+id/licenseText"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:background="@color/primary_darker"
            android:gravity="center_vertical"

            android:textAlignment="center" />

    </LinearLayout>
    <!-- Notice -->
    <ScrollView android:layout_below="@+id/asdfasdf"

        android:layout_width="match_parent" android:layout_height="wrap_content"

        >
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/primary"

            android:stretchColumns="*"
            >
            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:text="와이프(010-****-****)"
                    android:background="@drawable/custom_button"
                    android:id="@+id/bt1"

                    android:textColor="@color/primary_darker"/>
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                    android:text="전화"
                    android:background="@drawable/custom_button"
                    android:id="@+id/bt1I" android:textColor="@color/primary_darker"
                    />
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:text="대리운전1"
                    android:background="@drawable/custom_button"
                    android:id="@+id/bt2" android:textColor="@color/primary_darker"
                    />
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                    android:text="전화" android:textColor="@color/primary_darker"
                    android:id="@+id/bt2I"

                    android:background="@drawable/custom_button"/>
            </TableRow>
            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:text="대리운전2"
                    android:background="@drawable/custom_button"
                    android:id="@+id/bt7" android:textColor="@color/primary_darker"
                    />
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                    android:text="전화" android:textColor="@color/primary_darker"
                    android:id="@+id/bt7I"

                    android:background="@drawable/custom_button"/>
            </TableRow>
            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:text="엄마(010-****-****)"
                    android:background="@drawable/custom_button"
                    android:id="@+id/bt3" android:textColor="@color/primary_darker"
                    />
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                    android:text="전화" android:textColor="@color/primary_darker"
                    android:id="@+id/bt3I"

                    android:background="@drawable/custom_button"/>
            </TableRow>
            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:text="친구1(010-****-****)"
                    android:background="@drawable/custom_button"
                    android:id="@+id/bt4" android:textColor="@color/primary_darker"
                    />
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                    android:text="전화" android:textColor="@color/primary_darker"
                    android:id="@+id/bt4I"

                    android:background="@drawable/custom_button"/>
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:text="친구2(010-****-****)"
                    android:background="@drawable/custom_button"
                    android:id="@+id/bt5" android:textColor="@color/primary_darker"
                    />
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                    android:text="전화" android:textColor="@color/primary_darker"
                    android:id="@+id/bt5I"

                    android:background="@drawable/custom_button"/>
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:text="여자친구(010-****-****)"
                    android:background="@drawable/custom_button"
                    android:id="@+id/bt6" android:textColor="@color/primary_darker"
                    />
                <Button android:layout_height="wrap_content" android:layout_width="50dp"
                    android:text="전화" android:textColor="@color/primary_darker"
                    android:id="@+id/bt6I"

                    android:background="@drawable/custom_button"/>
            </TableRow>

        </TableLayout>
    </ScrollView>



</RelativeLayout>